index.yaml (before)
apiVersion: v1
entries:
  go-mail-webhook-service:
  - apiVersion: v2
    appVersion: 6.0.1
    created: "2026-02-21T14:04:15.885803659Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 8f0b7c7de15c99eb4f8c3698df4b0524fd175b0fa24d4f57ed7e162733a0ad17
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-6.0.1/go-mail-webhook-service-6.0.1.tgz
    version: 6.0.1
  - apiVersion: v2
    appVersion: 6.0.0
    created: "2026-02-21T11:26:23.702288651Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 0ab71b9be617356986ff456d69dbb1f90c03364609c58ec2263082cdefa548ce
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-6.0.0/go-mail-webhook-service-6.0.0.tgz
    version: 6.0.0
  - apiVersion: v2
    appVersion: 3.1.0
    created: "2026-02-19T10:05:12.752026197Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 5ceab233913bc01e5bea8b0e9b84849e8f61136e962e6348ef284698c71f28ce
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.1.0/go-mail-webhook-service-5.1.0.tgz
    version: 5.1.0
  - apiVersion: v2
    appVersion: 3.0.4
    created: "2026-02-17T21:57:25.80279055Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 6a035ef005ec72419e19ae4a10d9b83f6a140e5714167d72ee87e33fd375d338
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.4/go-mail-webhook-service-5.0.4.tgz
    version: 5.0.4
  - apiVersion: v2
    appVersion: 3.0.3
    created: "2026-02-17T21:24:49.686531063Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 40a1fc2a4bba2d4f304b252ba1a5312deff578d128e796a5f12b7355805426a1
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.3/go-mail-webhook-service-5.0.3.tgz
    version: 5.0.3
  - apiVersion: v2
    appVersion: 3.0.2
    created: "2026-02-17T20:42:49.825872444Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 62b55fad93b5a038483e45fc9fa2401947fb94e95e05616f65e9dc22c5dc6032
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.2/go-mail-webhook-service-5.0.2.tgz
    version: 5.0.2
  - apiVersion: v2
    appVersion: 3.0.1
    created: "2026-02-17T20:24:04.685686583Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: d0e851855b0513201fe42e23a224865a1e362173eb3bd16ff74cc019203040c6
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.1/go-mail-webhook-service-5.0.1.tgz
    version: 5.0.1
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2026-02-17T20:14:53.512271221Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 0031a4b8c68c2635db16111730edcf696e9006f0899b27cee5eacc04969c23a5
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.0/go-mail-webhook-service-5.0.0.tgz
    version: 5.0.0
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2026-02-17T20:02:41.091082432Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: a439927188fe6ee5e5ea5dc0620ddc1de27f978d2fa3304264e4cd795bd82a5a
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-4.0.0/go-mail-webhook-service-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v2
    appVersion: 2.2.1
    created: "2026-02-17T19:01:29.51762433Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: fd93589ed7227c0cc095badafd108fe557bffa43171d93b3c1ccffdc8e9df21b
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-3.0.2/go-mail-webhook-service-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    appVersion: 2.2.1
    created: "2026-02-17T18:24:40.632280493Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 09b9e782253c631f456f6ccc15c3e363c93d30112d83f666e70bce2c99fe7a42
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-3.0.1/go-mail-webhook-service-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2026-02-11T20:41:18.838409691Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 06ea14ba065f4e2732433669eef9aa7a5828e84cdd16b3adca4630b07a947371
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-3.0.0/go-mail-webhook-service-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2026-02-11T20:28:19.791005767Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: bac0628196351c2054bdca90792397aba3a0d744d7370ffd83c286652b07534b
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-2.2.0/go-mail-webhook-service-2.2.0.tgz
    version: 2.2.0
generated: "2026-02-21T14:04:15.885895691Z"

index.yaml (after)
apiVersion: v1
entries:
  go-mail-webhook-service:
  - apiVersion: v2
    appVersion: 6.0.2
    created: "2026-02-22T17:06:15.860405859Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 49fe70fe2252f4b59eadcd81f901a4e9024299720a5969c217df9ce3cfc62f15
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-6.0.2/go-mail-webhook-service-6.0.2.tgz
    version: 6.0.2
  - apiVersion: v2
    appVersion: 6.0.1
    created: "2026-02-21T14:04:15.885803659Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 8f0b7c7de15c99eb4f8c3698df4b0524fd175b0fa24d4f57ed7e162733a0ad17
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-6.0.1/go-mail-webhook-service-6.0.1.tgz
    version: 6.0.1
  - apiVersion: v2
    appVersion: 6.0.0
    created: "2026-02-21T11:26:23.702288651Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 0ab71b9be617356986ff456d69dbb1f90c03364609c58ec2263082cdefa548ce
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-6.0.0/go-mail-webhook-service-6.0.0.tgz
    version: 6.0.0
  - apiVersion: v2
    appVersion: 3.1.0
    created: "2026-02-19T10:05:12.752026197Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 5ceab233913bc01e5bea8b0e9b84849e8f61136e962e6348ef284698c71f28ce
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.1.0/go-mail-webhook-service-5.1.0.tgz
    version: 5.1.0
  - apiVersion: v2
    appVersion: 3.0.4
    created: "2026-02-17T21:57:25.80279055Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 6a035ef005ec72419e19ae4a10d9b83f6a140e5714167d72ee87e33fd375d338
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.4/go-mail-webhook-service-5.0.4.tgz
    version: 5.0.4
  - apiVersion: v2
    appVersion: 3.0.3
    created: "2026-02-17T21:24:49.686531063Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 40a1fc2a4bba2d4f304b252ba1a5312deff578d128e796a5f12b7355805426a1
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.3/go-mail-webhook-service-5.0.3.tgz
    version: 5.0.3
  - apiVersion: v2
    appVersion: 3.0.2
    created: "2026-02-17T20:42:49.825872444Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 62b55fad93b5a038483e45fc9fa2401947fb94e95e05616f65e9dc22c5dc6032
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.2/go-mail-webhook-service-5.0.2.tgz
    version: 5.0.2
  - apiVersion: v2
    appVersion: 3.0.1
    created: "2026-02-17T20:24:04.685686583Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: d0e851855b0513201fe42e23a224865a1e362173eb3bd16ff74cc019203040c6
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.1/go-mail-webhook-service-5.0.1.tgz
    version: 5.0.1
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2026-02-17T20:14:53.512271221Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 0031a4b8c68c2635db16111730edcf696e9006f0899b27cee5eacc04969c23a5
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-5.0.0/go-mail-webhook-service-5.0.0.tgz
    version: 5.0.0
  - apiVersion: v2
    appVersion: 2.3.0
    created: "2026-02-17T20:02:41.091082432Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: a439927188fe6ee5e5ea5dc0620ddc1de27f978d2fa3304264e4cd795bd82a5a
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-4.0.0/go-mail-webhook-service-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v2
    appVersion: 2.2.1
    created: "2026-02-17T19:01:29.51762433Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: fd93589ed7227c0cc095badafd108fe557bffa43171d93b3c1ccffdc8e9df21b
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-3.0.2/go-mail-webhook-service-3.0.2.tgz
    version: 3.0.2
  - apiVersion: v2
    appVersion: 2.2.1
    created: "2026-02-17T18:24:40.632280493Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 09b9e782253c631f456f6ccc15c3e363c93d30112d83f666e70bce2c99fe7a42
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-3.0.1/go-mail-webhook-service-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2026-02-11T20:41:18.838409691Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: 06ea14ba065f4e2732433669eef9aa7a5828e84cdd16b3adca4630b07a947371
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-3.0.0/go-mail-webhook-service-3.0.0.tgz
    version: 3.0.0
  - apiVersion: v2
    appVersion: 2.2.0
    created: "2026-02-11T20:28:19.791005767Z"
    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
      triggers webhooks)
    digest: bac0628196351c2054bdca90792397aba3a0d744d7370ffd83c286652b07534b
    home: https://github.com/jo-hoe/go-mail-webhook-service
    keywords:
    - mail
    - webhook
    - kubernetes
    name: go-mail-webhook-service
    sources:
    - https://github.com/jo-hoe/go-mail-webhook-service
    type: application
    urls:
    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-2.2.0/go-mail-webhook-service-2.2.0.tgz
    version: 2.2.0
generated: "2026-02-22T17:06:15.860510715Z"

index.yaml (diff)
@@ -2,6 +2,24 @@ apiVersion: v1
 entries:
   go-mail-webhook-service:
   - apiVersion: v2
+    appVersion: 6.0.2
+    created: "2026-02-22T17:06:15.860405859Z"
+    description: A Helm chart for deploying go-mail-webhook-service (polls mail and
+      triggers webhooks)
+    digest: 49fe70fe2252f4b59eadcd81f901a4e9024299720a5969c217df9ce3cfc62f15
+    home: https://github.com/jo-hoe/go-mail-webhook-service
+    keywords:
+    - mail
+    - webhook
+    - kubernetes
+    name: go-mail-webhook-service
+    sources:
+    - https://github.com/jo-hoe/go-mail-webhook-service
+    type: application
+    urls:
+    - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-6.0.2/go-mail-webhook-service-6.0.2.tgz
+    version: 6.0.2
+  - apiVersion: v2
     appVersion: 6.0.1
     created: "2026-02-21T14:04:15.885803659Z"
     description: A Helm chart for deploying go-mail-webhook-service (polls mail and
@@ -235,4 +253,4 @@ entries:
     urls:
     - https://github.com/jo-hoe/go-mail-webhook-service/releases/download/go-mail-webhook-service-2.2.0/go-mail-webhook-service-2.2.0.tgz
     version: 2.2.0
-generated: "2026-02-21T14:04:15.885895691Z"
+generated: "2026-02-22T17:06:15.860510715Z"
