dev/config.yaml (before)
# Local dev overrides for Helm install in k3d
# Build and push a local image, then:
#   make start-k3d
#
# This file intentionally contains placeholders; update with real values/secrets for functional runs.

image:
  repository: registry.localhost:5000/go-mail-webhook-service
  tag: latest
  pullPolicy: IfNotPresent

job:
  enabled: false
  backoffLimit: 0
  ttlSecondsAfterFinished: 3600
  restartPolicy: Never

cronjob:
  enabled: false
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  suspend: false

# Example environment variables if needed
env: []
# - name: HTTP_PROXY
#   value: http://proxy:8080

# The app reads config from /go/config/config.yaml inside the container.
# Provide at least one config object to do a meaningful run.
# Commented example below; replace with actual Gmail credentials mount and selectors.
configs: []
# Example:
# configs:
#   - mailClientConfig:
#       mail: "your-account@gmail.com"
#       # Ensure the credentials secret is mounted into the Pod accordingly
#       credentialsPath: "/secrets/gmail/credentials.json"
#     mailSelectors:
#       - name: "OrderId"
#         type: "subjectRegex"
#         pattern: "Order ([0-9]+) confirmed"
#         captureGroup: 1
#         scope: true
#       - name: "Amount"
#         type: "bodyRegex"
#         pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
#         captureGroup: 1
#         scope: false
#     callback:
#       url: "https://example.net/webhook"
#       method: "POST"
#       timeout: "24s"
#       retries: 0
#       fields:
#         - type: "headerValue"
#           name: "X-Order-Id"
#           value: "${OrderId}"
#         - type: "jsonValue"
#           name: "amount"
#           value: "${Amount}"
#     intervalBetweenExecutions: "0s"
#     runOnce: true

dev/config.yaml (after)
# Local dev overrides for Helm install in k3d
# Build and push a local image, then:
#   make start-k3d
#
# This file intentionally contains placeholders; update with real values/secrets for functional runs.

image:
  repository: registry.localhost:5000/go-mail-webhook-service
  tag: latest
  pullPolicy: IfNotPresent

job:
  enabled: false
  backoffLimit: 0
  ttlSecondsAfterFinished: 3600
  restartPolicy: Never

cronjob:
  enabled: false
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  suspend: false

# Example environment variables if needed
env: []
# - name: HTTP_PROXY
#   value: http://proxy:8080

# The app reads config from /go/config/config.yaml inside the container.
# Provide at least one config object to do a meaningful run.
# Commented example below; replace with actual Gmail credentials mount and selectors.
configs: []
# Example:
# configs:
#   - mailClientConfig:
#       mail: "your-account@gmail.com"
#       # Ensure the credentials secret is mounted into the Pod accordingly
#       credentialsPath: "/secrets/gmail/credentials.json"
#     mailSelectors:
#       - name: "OrderId"
#         type: "subjectRegex"
#         pattern: "Order ([0-9]+) confirmed"
#         captureGroup: 1
#         scope: true
#       - name: "Amount"
#         type: "bodyRegex"
#         pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
#         captureGroup: 1
#         scope: false
#     callback:
#       url: "https://example.net/webhook"
#       method: "POST"
#       timeout: "24s"
#       retries: 0
#       headers:
#         - key: "Content-Type"
#           value: "application/json"
#         - key: "X-Order-Id"
#           value: "${OrderId}"
#       body: |
#         {
#           "amount": "${Amount}"
#         }
#     intervalBetweenExecutions: "0s"
#     runOnce: true

dev/config.yaml (diff)
@@ -54,12 +54,14 @@ configs: []
 #       method: "POST"
 #       timeout: "24s"
 #       retries: 0
-#       fields:
-#         - type: "headerValue"
-#           name: "X-Order-Id"
+#       headers:
+#         - key: "Content-Type"
+#           value: "application/json"
+#         - key: "X-Order-Id"
 #           value: "${OrderId}"
-#         - type: "jsonValue"
-#           name: "amount"
-#           value: "${Amount}"
+#       body: |
+#         {
+#           "amount": "${Amount}"
+#         }
 #     intervalBetweenExecutions: "0s"
 #     runOnce: true
