charts/go-mail-webhook-service/templates/cronjob.yaml (before)
{{- if .Values.job.schedule }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "go-mail-webhook-service.fullname" . }}
  labels:
    {{- include "go-mail-webhook-service.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.job.schedule | quote }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: {{ .Values.job.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.job.failedJobsHistoryLimit }}
  jobTemplate:
    metadata:
      labels:
        {{- include "go-mail-webhook-service.labels" . | nindent 8 }}
    spec:
      backoffLimit: {{ .Values.job.backoffLimit }}
      ttlSecondsAfterFinished: {{ .Values.job.ttlSecondsAfterFinished }}
      template:
        metadata:
          annotations:
            checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
            {{- with .Values.podAnnotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          labels:
            {{- include "go-mail-webhook-service.labels" . | nindent 12 }}
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "go-mail-webhook-service.serviceAccountName" . }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          restartPolicy: Never
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              workingDir: /go
              env:
                {{- range $i, $e := .Values.env }}
                - name: {{ $e.name }}
                  value: {{ $e.value | quote }}
                {{- end }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              volumeMounts:
                - mountPath: /go/config
                  name: {{ include "go-mail-webhook-service.fullname" . }}-config-volume
                  readOnly: true
                {{- if or .Values.mailClientCredentials.create .Values.mailClientCredentials.name }}
                - mountPath: {{ .Values.mailClientCredentials.mountPath }}
                  name: {{ include "go-mail-webhook-service.fullname" . }}-mail-credentials
                  readOnly: true
                {{- end }}
                {{- with .Values.extraVolumeMounts }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
          volumes:
            - name: {{ include "go-mail-webhook-service.fullname" . }}-config-volume
              configMap:
                name: {{ include "go-mail-webhook-service.fullname" . }}-config
                items:
                  - key: config.yaml
                    path: config.yaml
            {{- if or .Values.mailClientCredentials.create .Values.mailClientCredentials.name }}
            - name: {{ include "go-mail-webhook-service.fullname" . }}-mail-credentials
              secret:
                secretName: {{ if .Values.mailClientCredentials.name }}{{ .Values.mailClientCredentials.name }}{{ else }}{{ include "go-mail-webhook-service.fullname" . }}-mail-credentials{{ end }}
            {{- end }}
            {{- with .Values.extraVolumes }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}

charts/go-mail-webhook-service/templates/cronjob.yaml (after)
{{- if .Values.job.schedule }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "go-mail-webhook-service.fullname" . }}
  labels:
    {{- include "go-mail-webhook-service.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.job.schedule | quote }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: {{ .Values.job.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.job.failedJobsHistoryLimit }}
  jobTemplate:
    metadata:
      labels:
        {{- include "go-mail-webhook-service.labels" . | nindent 8 }}
    spec:
      backoffLimit: {{ .Values.job.backoffLimit }}
      ttlSecondsAfterFinished: {{ .Values.job.ttlSecondsAfterFinished }}
      template:
        metadata:
          annotations:
            checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
            {{- with .Values.podAnnotations }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          labels:
            {{- include "go-mail-webhook-service.labels" . | nindent 12 }}
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "go-mail-webhook-service.serviceAccountName" . }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          restartPolicy: Never
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              workingDir: /go
              env:
                {{- range $i, $e := .Values.env }}
                - name: {{ $e.name }}
                  value: {{ $e.value | quote }}
                {{- end }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              volumeMounts:
                - mountPath: /go/config
                  name: {{ include "go-mail-webhook-service.fullname" . }}-config-volume
                  readOnly: true
                {{- if and (eq .Values.mailClient.type "gmail") (or .Values.mailClient.gmail.secret.create .Values.mailClient.gmail.secret.name) }}
                - mountPath: {{ .Values.mailClient.gmail.mountPath }}
                  name: {{ include "go-mail-webhook-service.fullname" . }}-mail-credentials
                  readOnly: true
                {{- end }}
                {{- with .Values.extraVolumeMounts }}
                {{- toYaml . | nindent 16 }}
                {{- end }}
          volumes:
            - name: {{ include "go-mail-webhook-service.fullname" . }}-config-volume
              configMap:
                name: {{ include "go-mail-webhook-service.fullname" . }}-config
                items:
                  - key: config.yaml
                    path: config.yaml
            {{- if and (eq .Values.mailClient.type "gmail") (or .Values.mailClient.gmail.secret.create .Values.mailClient.gmail.secret.name) }}
            - name: {{ include "go-mail-webhook-service.fullname" . }}-mail-credentials
              secret:
                secretName: {{ if .Values.mailClient.gmail.secret.name }}{{ .Values.mailClient.gmail.secret.name }}{{ else }}{{ include "go-mail-webhook-service.fullname" . }}-mail-credentials{{ end }}
            {{- end }}
            {{- with .Values.extraVolumes }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}

charts/go-mail-webhook-service/templates/cronjob.yaml (diff)
@@ -53,8 +53,8 @@ spec:
                 - mountPath: /go/config
                   name: {{ include "go-mail-webhook-service.fullname" . }}-config-volume
                   readOnly: true
-                {{- if or .Values.mailClientCredentials.create .Values.mailClientCredentials.name }}
-                - mountPath: {{ .Values.mailClientCredentials.mountPath }}
+                {{- if and (eq .Values.mailClient.type "gmail") (or .Values.mailClient.gmail.secret.create .Values.mailClient.gmail.secret.name) }}
+                - mountPath: {{ .Values.mailClient.gmail.mountPath }}
                   name: {{ include "go-mail-webhook-service.fullname" . }}-mail-credentials
                   readOnly: true
                 {{- end }}
@@ -68,10 +68,10 @@ spec:
                 items:
                   - key: config.yaml
                     path: config.yaml
-            {{- if or .Values.mailClientCredentials.create .Values.mailClientCredentials.name }}
+            {{- if and (eq .Values.mailClient.type "gmail") (or .Values.mailClient.gmail.secret.create .Values.mailClient.gmail.secret.name) }}
             - name: {{ include "go-mail-webhook-service.fullname" . }}-mail-credentials
               secret:
-                secretName: {{ if .Values.mailClientCredentials.name }}{{ .Values.mailClientCredentials.name }}{{ else }}{{ include "go-mail-webhook-service.fullname" . }}-mail-credentials{{ end }}
+                secretName: {{ if .Values.mailClient.gmail.secret.name }}{{ .Values.mailClient.gmail.secret.name }}{{ else }}{{ include "go-mail-webhook-service.fullname" . }}-mail-credentials{{ end }}
             {{- end }}
             {{- with .Values.extraVolumes }}
             {{- toYaml . | nindent 12 }}
