config/config.example.yaml (before)
# config/config.example.yaml
# Template for go-mail-webhook-service application configuration.
# Copy this file to config/config.yaml and replace placeholder values with real ones.
#
# Notes:
# - The top-level structure is a YAML list of config objects.
# - Each config entry runs independently with its own selectors and callback.
# - Time values must be valid Go duration strings, e.g. "24s", "1m", "2h45m".
# - Supported selector types: "subjectRegex", "bodyRegex", "attachmentNameRegex", "senderRegex"
# - Supported HTTP methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS, TRACE
#
# Placeholders:
# - Use ${SelectorName} in callback values (headers/queryParams/form/body) to reference a selector's extracted value.
# - Selector names must be alphanumeric only (^[0-9A-Za-z]+$).
#
# Callback schema:
# - callback.headers: list of {key, value} where key allows alphanumeric and hyphens
# - callback.queryParams: list of {key, value} where key is alphanumeric only
# - callback.form: list of {key, value} (multipart/form-data) where key is alphanumeric only
# - callback.body: raw string body; you can build JSON or any text yourself and include placeholders

# Example 1: Comprehensive configuration demonstrating selectors and structured callback sections
- mailClientConfig:
    # Gmail address used by the mail client
    mail: "your-account@gmail.com"
    # Path to OAuth2 credentials JSON inside the running environment/container
    # Ensure this file is mounted or available before running the service
    credentialsPath: "/secrets/gmail/credentials.json"

  mailSelectors:
    # Extract numeric Order ID from the email subject
    - name: "OrderId"
      type: "subjectRegex"
      pattern: "Order ([0-9]+) confirmed"
      captureGroup: 1
      scope: true   # true means this selector must match for the mail to be in scope

    # Extract amount value from the email body
    - name: "Amount"
      type: "bodyRegex"
      pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
      captureGroup: 1
      scope: false

    # Extract sender email address domain (e.g., captures "example.com" from "user@example.com")
    - name: "SenderDomain"
      type: "senderRegex"
      pattern: "@([^@]+)$"
      captureGroup: 1
      scope: false

    # Extract a number from an attachment file name like 'invoice-12345.pdf'
    - name: "FileNum"
      type: "attachmentNameRegex"
      pattern: "invoice-([0-9]+)\\.pdf"
      captureGroup: 1
      scope: false

  callback:
    # The webhook endpoint to call with extracted values
    url: "https://example.net/webhook"
    # HTTP method must be one of: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS, TRACE
    method: "POST"
    # Request timeout (Go duration format). Default is "24s" if omitted.
    timeout: "24s"
    # Number of retry attempts for the callback. Must be >= 0. Default is 0.
    retries: 0

    # Structured sections
    headers:
      # Header example: hyphens allowed in header names
      - key: "X-Order-Id"
        value: "${OrderId}"
      # Often you may need to set a content type when using raw body
      - key: "Content-Type"
        value: "application/json"

    queryParams:
      # Query parameter example (alphanumeric key)
      - key: "fileNum"
        value: "${FileNum}"

    form:
      # Form field example (sent as multipart/form-data)
      - key: "note"
        value: "Processed order ${OrderId}"

    # Raw body: build JSON yourself using placeholders if needed
    body: |
      {
        "amount": "${Amount}",
        "senderDomain": "${SenderDomain}"
      }

  # Interval between repeated executions for this config.
  # Default is "0s" (run continuously); increase for polling behavior.
  intervalBetweenExecutions: "0s"

  # If true, process once and exit logic for this config. If false, continue looping.
  runOnce: true

# Example 2: Minimal configuration (GET with query param)
- mailClientConfig:
    mail: "your-account@gmail.com"
    credentialsPath: "/secrets/gmail/credentials.json"

  mailSelectors:
    # Capture a URL from the email body (full match)
    - name: "Link"
      type: "bodyRegex"
      pattern: "https?://(www\\.)?[-a-zA-Z0-9@:%._+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_+.~#?&/=]*)"
      captureGroup: 0   # 0 means use the entire match
      scope: false

  callback:
    url: "https://api.example.com/collect"
    method: "GET"
    timeout: "10s"
    retries: 1

    queryParams:
      - key: "url"
        value: "${Link}"

  intervalBetweenExecutions: "60s"
  runOnce: false

config/config.example.yaml (after)
# config/config.example.yaml
# Template for go-mail-webhook-service application configuration.
# Copy this file to config/config.yaml and replace placeholder values with real ones.
#
# Notes:
# - The top-level structure is a YAML list of config objects.
# - Each config entry runs independently with its own selectors and callback.
# - Time values must be valid Go duration strings, e.g. "24s", "1m", "2h45m".
# - Supported selector types: "subjectRegex", "bodyRegex", "attachmentNameRegex", "senderRegex"
# - Supported HTTP methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS, TRACE
#
# Placeholders:
# - Use ${SelectorName} in callback values (headers/queryParams/form/body) to reference a selector's extracted value.
# - Selector names must be alphanumeric only (^[0-9A-Za-z]+$).
#
# Callback schema:
# - callback.headers: list of {key, value} where key allows alphanumeric and hyphens
# - callback.queryParams: list of {key, value} where key is alphanumeric only
# - callback.form: list of {key, value} (multipart/form-data) where key is alphanumeric only
# - callback.body: raw string body; you can build JSON or any text yourself and include placeholders

# Example 1: Comprehensive configuration demonstrating selectors and structured callback sections
- mailClientConfig:
    # Gmail address used by the mail client
    mail: "your-account@gmail.com"
    # Path to the directory containing OAuth2 credentials JSON inside the container
    # Mount a Kubernetes Secret at this directory (e.g., /secrets/mail)
    credentialsPath: "/secrets/mail"

  mailSelectors:
    # Extract numeric Order ID from the email subject
    - name: "OrderId"
      type: "subjectRegex"
      pattern: "Order ([0-9]+) confirmed"
      captureGroup: 1
      scope: true   # true means this selector must match for the mail to be in scope

    # Extract amount value from the email body
    - name: "Amount"
      type: "bodyRegex"
      pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
      captureGroup: 1
      scope: false

    # Extract sender email address domain (e.g., captures "example.com" from "user@example.com")
    - name: "SenderDomain"
      type: "senderRegex"
      pattern: "@([^@]+)$"
      captureGroup: 1
      scope: false

    # Extract a number from an attachment file name like 'invoice-12345.pdf'
    - name: "FileNum"
      type: "attachmentNameRegex"
      pattern: "invoice-([0-9]+)\\.pdf"
      captureGroup: 1
      scope: false

  callback:
    # The webhook endpoint to call with extracted values
    url: "https://example.net/webhook"
    # HTTP method must be one of: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS, TRACE
    method: "POST"
    # Request timeout (Go duration format). Default is "24s" if omitted.
    timeout: "24s"
    # Number of retry attempts for the callback. Must be >= 0. Default is 0.
    retries: 0

    # Structured sections
    headers:
      # Header example: hyphens allowed in header names
      - key: "X-Order-Id"
        value: "${OrderId}"
      # Often you may need to set a content type when using raw body
      - key: "Content-Type"
        value: "application/json"

    queryParams:
      # Query parameter example (alphanumeric key)
      - key: "fileNum"
        value: "${FileNum}"

    form:
      # Form field example (sent as multipart/form-data)
      - key: "note"
        value: "Processed order ${OrderId}"

    # Raw body: build JSON yourself using placeholders if needed
    body: |
      {
        "amount": "${Amount}",
        "senderDomain": "${SenderDomain}"
      }


# Example 2: Minimal configuration (GET with query param)
- mailClientConfig:
    mail: "your-account@gmail.com"
    credentialsPath: "/secrets/mail"

  mailSelectors:
    # Capture a URL from the email body (full match)
    - name: "Link"
      type: "bodyRegex"
      pattern: "https?://(www\\.)?[-a-zA-Z0-9@:%._+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_+.~#?&/=]*)"
      captureGroup: 0   # 0 means use the entire match
      scope: false

  callback:
    url: "https://api.example.com/collect"
    method: "GET"
    timeout: "10s"
    retries: 1

    queryParams:
      - key: "url"
        value: "${Link}"

config/config.example.yaml (diff)
@@ -23,9 +23,9 @@
 - mailClientConfig:
     # Gmail address used by the mail client
     mail: "your-account@gmail.com"
-    # Path to OAuth2 credentials JSON inside the running environment/container
-    # Ensure this file is mounted or available before running the service
-    credentialsPath: "/secrets/gmail/credentials.json"
+    # Path to the directory containing OAuth2 credentials JSON inside the container
+    # Mount a Kubernetes Secret at this directory (e.g., /secrets/mail)
+    credentialsPath: "/secrets/mail"
 
   mailSelectors:
     # Extract numeric Order ID from the email subject
@@ -92,17 +92,11 @@
         "senderDomain": "${SenderDomain}"
       }
 
-  # Interval between repeated executions for this config.
-  # Default is "0s" (run continuously); increase for polling behavior.
-  intervalBetweenExecutions: "0s"
-
-  # If true, process once and exit logic for this config. If false, continue looping.
-  runOnce: true
 
 # Example 2: Minimal configuration (GET with query param)
 - mailClientConfig:
     mail: "your-account@gmail.com"
-    credentialsPath: "/secrets/gmail/credentials.json"
+    credentialsPath: "/secrets/mail"
 
   mailSelectors:
     # Capture a URL from the email body (full match)
@@ -122,5 +116,3 @@
       - key: "url"
         value: "${Link}"
 
-  intervalBetweenExecutions: "60s"
-  runOnce: false
