charts/go-mail-webhook-service/values.yaml (before)
# Default values for go-mail-webhook-service.
# Application config is defined via top-level keys (logLevel, mailSelectors, callback).
# The resulting ConfigMap renders to /go/config/config.yaml inside the container.

image:
  repository: ghcr.io/jo-hoe/go-mail-webhook-service
  tag: ""
  # If empty, the image tag defaults to Chart.AppVersion
  pullPolicy: IfNotPresent

# -- Optional imagePullSecrets
imagePullSecrets: []
# - name: regcred

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  name: ""

podAnnotations: {}

podSecurityContext: {}
#  fsGroup: 2000

securityContext: {}
#  runAsNonRoot: true
#  runAsUser: 1000
#  readOnlyRootFilesystem: true
#  allowPrivilegeEscalation: false

resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 50m
#    memory: 64Mi

nodeSelector: {}
tolerations: []
affinity: {}

# Mounts and volumes to add in addition to the config ConfigMap
extraVolumeMounts: []
extraVolumes: []

# -- Job configuration
job:
  # -- schedule expression for scheduling of job (cron format)
  # default is beginning of every hour
  schedule: "0 * * * *"
  # -- if set to true, a Job will be created with Helm hooks to run on initial deployment and when the ConfigMap changes
  executeOnStartUp: true
  # -- number of successful job history to keep
  successfulJobsHistoryLimit: 1
  # -- number of failed job history to keep
  failedJobsHistoryLimit: 1
  # -- number of attempts for failed jobs before marking as failed (includes initial attempt, so 6 = 1 attempt + 5 retries)
  backoffLimit: 2
  # -- time to live after job completion in seconds (cleanup), default is 1 day
  ttlSecondsAfterFinished: 86400
  # -- restart policy for Pod in the Job template (kept for compatibility with existing templates)
  restartPolicy: Never

# -- Environment variables for the container
env: []
# - name: HTTP_PROXY
#   value: http://proxy:8080

# Mail client configuration
mailClient:
  gmail:
    # -- enable Gmail client
    enabled: true
    # -- creation and content options for client credentials and token
    secrets:
      create: false
      name: ""
      credentialsBase64: ""
      filename: "client_secret.json"
      # Optional: include the OAuth token file in the same Secret
      tokenBase64: ""
      tokenFilename: "request.token"
    # -- defines where the secret is mounted in the container (used by the app)
    mountPath: "/secrets/mail"

# -- Application configuration (rendered into /go/config/config.yaml)
logLevel: "info"
# -- Provide empty defaults so templates resolve keys; override in your values when deploying
# example
# mailSelectors:
#   - name: "OrderId"
#     type: "subjectRegex"
#     pattern: "Order ([0-9]+) confirmed"
#     captureGroup: 1
#   - name: "Amount"
#     type: "bodyRegex"
#     pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
#     captureGroup: 1
mailSelectors: []
# -- define the callback configuration for the webhook
# example:
# callback:
#   url: "https://example.net/webhook"
#   method: "POST"
#   timeout: "24s"
#   retries: 0
#   headers:
#     - key: "Content-Type"
#       value: "application/json"
#   queryParams:
#     - key: "source"
#       value: "mail"
#   body: |
#     {
#       "orderId": "${OrderId}",
#       "amount": "${Amount}"
#     }

callback: {}
processing:
  # -- Processed action defines how to mark mails after successful processing.
  # Supported values: "markRead" (default) or "delete"
  processedAction: "markRead"

charts/go-mail-webhook-service/values.yaml (after)
# Default values for go-mail-webhook-service.
# Application config is defined via top-level keys (logLevel, mailSelectors, callback).
# The resulting ConfigMap renders to /go/config/config.yaml inside the container.

image:
  repository: ghcr.io/jo-hoe/go-mail-webhook-service
  tag: ""
  # If empty, the image tag defaults to Chart.AppVersion
  pullPolicy: IfNotPresent

# -- Optional imagePullSecrets
imagePullSecrets: []
# - name: regcred

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  name: ""

podAnnotations: {}

podSecurityContext: {}
#  fsGroup: 2000

securityContext: {}
#  runAsNonRoot: true
#  runAsUser: 1000
#  readOnlyRootFilesystem: true
#  allowPrivilegeEscalation: false

resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 50m
#    memory: 64Mi

nodeSelector: {}
tolerations: []
affinity: {}

# Mounts and volumes to add in addition to the config ConfigMap
extraVolumeMounts: []
extraVolumes: []

# -- Job configuration
job:
  # -- schedule expression for scheduling of job (cron format)
  # default is beginning of every hour
  schedule: "0 * * * *"
  # -- if set to true, a Job will be created with Helm hooks to run on initial deployment and when the ConfigMap changes
  executeOnStartUp: true
  # -- number of successful job history to keep
  successfulJobsHistoryLimit: 1
  # -- number of failed job history to keep
  failedJobsHistoryLimit: 1
  # -- number of attempts for failed jobs before marking as failed (includes initial attempt, so 6 = 1 attempt + 5 retries)
  backoffLimit: 2
  # -- time to live after job completion in seconds (cleanup), default is 1 day
  ttlSecondsAfterFinished: 86400
  # -- restart policy for Pod in the Job template (kept for compatibility with existing templates)
  restartPolicy: Never

# -- Environment variables for the container
env: []
# - name: HTTP_PROXY
#   value: http://proxy:8080

# Mail client configuration
mailClient:
  gmail:
    # -- enable Gmail client
    enabled: true
    # -- creation and content options for client credentials and token
    secrets:
      create: false
      name: ""
      credentialsBase64: ""
      filename: "client_secret.json"
      # Optional: include the OAuth token file in the same Secret
      tokenBase64: ""
      tokenFilename: "request.token"
    # -- defines where the secret is mounted in the container (used by the app)
    mountPath: "/secrets/mail"

# -- Application configuration (rendered into /go/config/config.yaml)
logLevel: "info"
# -- Provide empty defaults so templates resolve keys; override in your values when deploying
# example
# mailSelectors:
#   - name: "OrderId"
#     type: "subjectRegex"
#     pattern: "Order ([0-9]+) confirmed"
#     captureGroup: 1
#   - name: "Amount"
#     type: "bodyRegex"
#     pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
#     captureGroup: 1
mailSelectors: []
# -- define the callback configuration for the webhook using gohook.Config
# example:
# callback:
#   url: "https://example.net/webhook?source={{ .Source }}"
#   method: "POST"
#   timeout: "24s"
#   maxRetries: 0
#   backoff: "0s"
#   expectedStatus: [200, 201]
#   strictTemplates: true
#   headers:
#     Content-Type: "application/json"
#     X-Order-Id: "{{ .OrderId }}"
#   query:
#     campaign: "winter"
#   body: |
#     {
#       "orderId": "{{ .OrderId }}",
#       "amount": "{{ .Amount }}"
#     }

callback: {}
processing:
  # -- Processed action defines how to mark mails after successful processing.
  # Supported values: "markRead" (default) or "delete"
  processedAction: "markRead"

charts/go-mail-webhook-service/values.yaml (diff)
@@ -100,23 +100,25 @@ logLevel: "info"
 #     pattern: "Total: \\$([0-9]+\\.[0-9]{2})"
 #     captureGroup: 1
 mailSelectors: []
-# -- define the callback configuration for the webhook
+# -- define the callback configuration for the webhook using gohook.Config
 # example:
 # callback:
-#   url: "https://example.net/webhook"
+#   url: "https://example.net/webhook?source={{ .Source }}"
 #   method: "POST"
 #   timeout: "24s"
-#   retries: 0
+#   maxRetries: 0
+#   backoff: "0s"
+#   expectedStatus: [200, 201]
+#   strictTemplates: true
 #   headers:
-#     - key: "Content-Type"
-#       value: "application/json"
-#   queryParams:
-#     - key: "source"
-#       value: "mail"
+#     Content-Type: "application/json"
+#     X-Order-Id: "{{ .OrderId }}"
+#   query:
+#     campaign: "winter"
 #   body: |
 #     {
-#       "orderId": "${OrderId}",
-#       "amount": "${Amount}"
+#       "orderId": "{{ .OrderId }}",
+#       "amount": "{{ .Amount }}"
 #     }
 
 callback: {}
